{
    "name": "gutenberg-forms-cgb-guten-block",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env BABEL_ENV=default DEV_ENV=development webpack --watch",
        "dashboard_build": "cross-env BABEL_ENV=default DEV_ENV=production webpack",
        "start": "cgb-scripts start",
        "build": "cgb-scripts build",
        "eject": "cgb-scripts eject"
    },
    "dependencies": {
        "@babel/core": "7",
        "cgb-scripts": "1.23.0",
        "pikaday": "^1.8.0",
        "sass-loader": "7.1.0"
    },
    "devDependencies": {
        "@babel/cli": "7.8.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-async-to-generator": "^7.1.0",
        "@babel/plugin-transform-react-jsx": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-es2015": "7.0.0-beta.53",
        "autoprefixer": "^9.7.4",
        "babel-loader": "7",
        "cross-env": "6.0.3",
        "css-loader": "^3.4.2",
        "eslint": "^5.7.0",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-react": "^7.11.1",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "postcss-loader": "^3.0.0",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2"
    }
}
