{
	"name": "extendify-sdk",
	"description": "",
	"scripts": {
		"build": "npx mix --production",
		"dev": "npx mix",
		"watch": "npx mix watch",
		"lint": "eslint src/**/*.js",
		"lint-fix": "eslint src/**/*.js --fix",
        "tailwind-config-viewer": "tailwind-config-viewer -o"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.13.13",
		"autoprefixer": "^10.2.5",
		"browser-sync": "^2.26.14",
		"browser-sync-webpack-plugin": "^2.3.0",
		"eslint": "^7.22.0",
		"eslint-plugin-react": "^7.23.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"laravel-mix": "^6.0.19",
		"resolve-url-loader": "^3.1.3",
		"sass": "^1.34.0",
		"sass-loader": "^11.1.1",
		"tailwind-config-viewer": "^1.6.1"
	},
	"dependencies": {
		"@headlessui/react": "^1.2.0",
		"@wordpress/base-styles": "*",
		"@wordpress/block-editor": "^5.3.0",
		"@wordpress/blocks": "^8.0.0",
		"@wordpress/components": "^13.0.0",
		"@wordpress/edit-post": "^3.27.0",
		"@wordpress/icons": "2.10.0",
		"axios": "^0.21.1",
		"classnames": "^2.2.6",
		"postcss": "^8.3.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-intersection-observer": "^8.32.0",
		"tailwindcss": "^2.1.2",
		"zustand": "^3.5.1"
	}
}
