@import "./_partials/variables";
@import "./_partials/mixins";
@import "./lib/datepicker";

@media (max-width: 600px) {
	.cwp-form {
		& .cwp-form-col-main-preview {
			&.cwp_stack_columns {
				flex-direction: column !important;
				& .cwp-col {
					width: 100% !important;
					margin: 0px 0px 0px 0px !important;
				}
			}
		}
	}
}

@mixin getColumn($col) {
	& .cwp-col {
		width: calc((100% / #{$col}) - 20px);
		&:nth-child(1) {
			margin: 0px 10px 0px 0px;
			width: calc((100% / #{$col}) - 10px);
		}

		&:not(:nth-child(1)) {
			margin: 0px 10px;
		}

		&:nth-child(#{$col}) {
			width: calc((100% / #{$col}) - 10px);
			margin: 0px 0px 0px 10px;
		}
	}
}

.cwp-form {
	& .cwp-form-col-main-preview {
		display: flex;
		flex-direction: row;

		&[data-cols="2"] {
			@include getColumn(2);
		}

		&[data-cols="3"] {
			@include getColumn(3);
		}

		&[data-cols="4"] {
			@include getColumn(4);
		}
	}

	& .cwp-field {
		& .cwp-field-set {
			@include field();
		}

		& .cwp-checkbox-set {
			@include checkbox-field("frontend");
		}

		& .cwp-radio-set {
			@include radio-field("frontend");
		}

		& .cwp-select-set {
			@include select-field("frontend");
		}
	}

	& .cwp-submit {
		padding: 20px 0px;
		display: flex;
		@include buttonAlignment();
		& .cwp-submit-btn {
			@include defaultSubmit();
		}
	}
}
