@import "../_partials/variables";
@import "../_partials/mixins";

.cwp-form {

	& .cwp-template-builder {
		@include templateBuilder();
	}

	& .cwp-form-col-main {
		@include column();

		& .cwp_column_intro_selector {
			@include column_introduction();
		}
	}

	& .cwp-field {
		& .cwp-field-set {
			@include field();
		}

		& .cwp-checkbox-set {
			@include checkbox-field("backend");
		}

		& .cwp-radios-set {
			@include radio-field("backend");
		}

		& .cwp-select-set {
			@include select-field("backend");
		}

		& .cwp-required:not(.cwp-noticed) {
			@include isRequired("toggle");
		}

		& .cwp-required.cwp-noticed {
			@include isRequired("noticed");
		}
	}

	& .cwp-submit {
		padding: 20px 0px;
		display: flex;
		@include buttonAlignment();
		& .cwp-submit-btn {
			@include defaultSubmit();
		}
	}
}

//miscs

.cwp-heading {
	margin: 0px 0px !important;
}

.cwp-option {
	margin: 20px 0px !important;
}
