@import "../_partials/pre_mixins";
@import "../_partials/variables";
@import "../_partials/mixins";


@include settings_modal();

.cwp-template-builder {
	display:block;

	& .cwp_data_drop {
		display: flex;
		justify-content: space-between;

		& span {
			margin: auto 0;
		}
	}
}

.cwp-intro {
	
	& div.types {

		& button {
			margin: 0px 10px;
		}
	}

}

.cwp-form {
	& .wp-block-cwp-form-button {
		@include normalize_button();
	}

	&.cwp-showEditor {
		&.cwp-form_main {
			display: none;
		}

		& .cwp-editor {
			display: block;
		}
	}

	&.cwp-hideEditor {
		&.cwp-form_main {
			display: block;
		}

		& .cwp-editor {
			display: none;
		}
	}

	& .cwp-form-col-main {
		@include column();

		& .cwp_column_intro_selector {
			@include column_introduction();
		}
	}

	& .cwp-form-step {
		& .step-divider {
			@include divider();
		}
	}

	& .cwp-field {
		&.is-style-inline {
			& .cwp-field-set,
			& .cwp-radio-set-preview,
			& .cwp-checkbox-set-preview,
			& .cwp-select-set {
				@include inline-field(0px 20px 0px 0px);
			}
		}

		&.is-style-button {
			& .cwp-checkbox-set-preview {
				@include buttonStyle();
			}

			& .cwp-radio-set-preview {
				@include buttonStyle();
			}
		}

		& .cwp-select-set {
			& .cwp-label-wrap {
				display: flex;
				flex-direction: row;
				justify-content: start;
			}
		}

		& .cwp-checkbox-set {
			& .cwp-label-wrap {
				display: flex;
				flex-direction: row;
				justify-content: start;
			}
		}

		& .cwp-radios-set {
			& .cwp-label-wrap {
				display: flex;
				flex-direction: row;
				justify-content: start;
			}
		}

		& .cwp-field-set {
			& .cwp-label-wrap {
				display: flex;
				flex-direction: row;
				justify-content: start;
			}

			@include field();

			& .cwp-range-set {
				display: flex;
				flex-direction: row;

				& input[type="number"] {
					flex: 1;
					width: 50px;
					margin: 0px 0px 0px 15px;
				}
			}
		}

		&.cwp-calculation {
			& .cwp-calc-toggle {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;

				& h3 {
					margin: 0px 10px 0px 0px;
					font-size: 15px;
				}
			}

			& .cwp-field-set {
				display: flex;
				flex-direction: column !important;
			}

			& .cwp-form-calc-builder {
				@include formulaBuilder();
			}
		}

		&.cwp-yes-no {
			& .cwp-field-set {
				@include switch();
			}
		}
		@include bulk_add();

		& .cwp-checkbox-set {
			@include checkbox-field("backend");
		}

		& .cwp-radios-set {
			@include radio-field("backend");
		}

		& .cwp-select-set {
			@include select-field("backend");
		}

		& .cwp-required:not(.cwp-noticed) {
			@include isRequired("toggle");
		}

		& .cwp-required.cwp-noticed {
			@include isRequired("noticed");
		}
	}

	& .cwp-submit {
		padding: 20px 0px;
		display: flex;
		@include buttonAlignment();
		& .cwp-submit-btn {
			@include defaultSubmit();
		}
	}
}

//miscs

.cwp-heading {
	margin: 0px 0px !important;
}

.cwp-option {
	
	margin: 20px 0px !important;

	&.column {
		& .cwp-column {
			margin: 10px 0px;
		}
	}

	& h3.cwp-message_header {
		margin: 0px 0px 10px 0px !important;
		display: flex;

		& svg {
			margin: 0px 10px;
		}
	}

	& h3 {
		margin: 0;
	}

	& p {
		& svg {
			vertical-align: bottom;
		}
	}
}
