<div class="cwp_guide">
    <div style="text-align: center;">

        <img src="https://p111.p2.n0.cdn.getcloudapp.com/items/jkulDnDk/google-step1.gif" />

    </div>
    <h1>Activate</h1>
    <p>Click on the enable toggle to activate Google ReCaptcha.</p>

</div>
<!--Guide Break-->
<div class="cwp_guide">
    <img src="https://p111.p2.n0.cdn.getcloudapp.com/items/4guyJxOQ/google-step-2.gif" />
    <h1>API Key(s)</h1>
    <p>
        In order to get started and protect your form from spamming. You must provide the following keys
        <ol>
            <li>Site Key</li>
            <li>Client Secret</li>
        </ol>
    </p>
</div>


<!--Guide Break-->

<div class="cwp_guide centered">
    <div style="text-align: center;">
        <img src="https://p111.p2.n0.cdn.getcloudapp.com/items/Jrubg7gJ/google-step-3.gif" />
    </div>

    <h1>How to use?</h1>
    <p>

        After completing all the steps, You can now navigate to the page where you want to use <bold>Gutenberg Forms
        </bold>. You can now see a ReCaptcha v2 toggle under the <bold>Spam Protection</bold> Panel.
    </p>

</div>