.settings_page_editorskit-getting-started #wpcontent {
    padding-left: 0
}
.cwp-gf-settings-wrap {
    color: #111
}
.cwp-gf-settings-wrap .components-panel {
    min-height: 100vh
}
.cwp-gf-settings-wrap .components-panel .components-panel__header {
    border: 0;
    padding: 0;
    display: block;
    height: auto
}
.cwp-gf-settings-wrap .components-panel .components-panel__header h2 {
    font-size: 45px;
    line-height: 1;
    font-weight: 300;
    padding-bottom: 10px;
    margin: 0;
    text-align: center;
}
.cwp-gf-settings-wrap .components-panel .components-panel__header code {
    margin-left: 5px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 400;
    font-family: inherit;
    background-color: #e5e5e5;
    color: #000;
    opacity: .7
}
.cwp-gf-settings-wrap .components-panel .components-panel__header p {
    color: #333;
    font-size: 18px;
    margin-bottom: 50px;
    text-align: center;
    width: 80%;
    margin: 20px auto 40px auto;
}
.cwp-gf-settings-wrap .components-panel .components-panel__header .cwp-gf-panel__header-hint {
    font-size: 12px;
    opacity: .4;
    margin: 0 0 40px;
    padding: 0
}
.cwp-gf-settings-wrap .components-panel .components-panel__header iframe{
	display: block;
    margin: auto;
}
.cwp-gf-settings-wrap .components-panel .components-panel__body {
    padding: 25px 50px 50px
}

.cwp-gf_admin_button{
    padding: 20px 30px;
    background: #23282d;
    color: white;
    font-family: inherit;
    text-decoration: none;
    margin: 30px 20px;
    width: 200px;
    text-align: center;
    display: block;
    font-size: 22px;
}
.cwp-gf_admin_button:hover{
    background: #1d2125;
    color: white;
}

.cwp_gf_admin_btn_wrap {
    display: flex;
    justify-content: center;
}